{
    "name": "blitz3d",
    "displayName": "Blitz3D",
    "author": {
        "name": "dones"
    },
    "publisher": "dones",
    "description": "Language support for BlitzBasic included in Blitz3D.",
    "repository": {
        "type": "git",
        "url": "https://github.com/denesfilotas/vscode-blitz3d.git"
    },
    "version": "0.9.2",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Debuggers"
    ],
    "contributes": {
        "languages": [
            {
                "id": "blitz3d",
                "aliases": [
                    "BlitzBasic",
                    "Blitz3D"
                ],
                "extensions": [
                    "bb",
                    "bb_bak1",
                    "bb_bak2"
                ],
                "configuration": "./configurations/blitz3d.language-configuration.json"
            },
            {
                "id": "blitz3d-decls",
                "aliases": [
                    "Blitz3D library declarations"
                ],
                "extensions": [
                    "decls"
                ],
                "configuration": "./configurations/decls.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "blitz3d",
                "scopeName": "source.bb",
                "path": "./syntaxes/blitz3d.tmLanguage.json"
            },
            {
                "language": "blitz3d-decls",
                "scopeName": "source.decls",
                "path": "./syntaxes/decls.tmLanguage.json"
            },
            {
                "scopeName": "source.bbdoc",
                "path": "./syntaxes/bbdoc.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "blitz3d",
                "path": "./snippets/snippets.code-snippets"
            }
        ],
        "commands": [
            {
                "title": "Debug open file",
                "category": "Blitz3D",
                "command": "extension.blitz3d.debug",
                "enablement": "editorLangId == blitz3d"
            },
            {
                "title": "Run open file without debugging",
                "category": "Blitz3D",
                "command": "extension.blitz3d.run",
                "enablement": "editorLangId == blitz3d"
            },
            {
                "title": "Generate BlitzDoc stubs",
                "category": "Blitz3D",
                "command": "extension.blitz3d.generatestubs"
            },
            {
                "title": "Open Example",
                "category": "Blitz3D",
                "command": "extension.blitz3d.openExample"
            }
        ],
        "debuggers": [
            {
                "type": "blitz3d",
                "languages": [
                    "blitz3d"
                ],
                "label": "Debug Blitz3D",
                "program": "../out/debug.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "bbfile"
                        ],
                        "properties": {
                            "bbfile": {
                                "type": "string",
                                "description": "Blitz3D program to run",
                                "default": ""
                            }
                        }
                    },
                    "build": {
                        "required": [
                            "bbfile",
                            "outfile"
                        ],
                        "properties": {
                            "bbfile": {
                                "type": "string",
                                "description": "Blitz3D program to build",
                                "default": ""
                            },
                            "outfile": {
                                "type": "string",
                                "description": "Name of the executable output file",
                                "default": "out.exe"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "blitz3d",
                        "request": "launch",
                        "name": "Run blitz program",
                        "bbfile": "${file}"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Blitz3D: Debug",
                        "description": "New configuration for debugging bb files",
                        "body": {
                            "type": "blitz3d",
                            "request": "launch",
                            "name": "${1:Debug blitz program}",
                            "bbfile": "${2:main.bb}"
                        }
                    },
                    {
                        "label": "Blitz3D: Build",
                        "description": "New configuration for building executables from bb files",
                        "body": {
                            "type": "blitz3d",
                            "request": "build",
                            "name": "${1:Build blitz program}",
                            "bbfile": "${2:main.bb}",
                            "outfile": "${3:output.exe}"
                        }
                    }
                ]
            }
        ],
        "configuration": [
            {
                "title": "Blitz3D installation",
                "properties": {
                    "blitz3d.installation.BlitzPath": {
                        "type": "string",
                        "description": "Root of Blitz3D installation, containing the bin folder.",
                        "default": "C:\\Program Files (x86)\\Blitz3D"
                    },
                    "blitz3d.installation.SyntaxVersion": {
                        "type": "string",
                        "description": "Version of the language syntax (Blitz3D version)",
                        "enum": [
                            "Legacy",
                            "v1.117",
                            "v1.118 (soon)"
                        ],
                        "enumDescriptions": [
                            "Blitz3D v1.111-v1.116 / NG",
                            "Blitz3D v1.117",
                            "NOT IMPLEMENTED YET: Blitz3D v1.118"
                        ],
                        "default": "v1.117"
                    }
                }
            },
            {
                "title": "Outline View",
                "properties": {
                    "blitz3d.outline.ClassicOutlineSymbols": {
                        "type": "boolean",
                        "description": "Use Blitz3D-style categorized symbols in outline view."
                    },
                    "blitz3d.outline.ParametersInOutline": {
                        "type": "boolean",
                        "description": "Include function parameters in outline view. Only works if classic view is unset."
                    }
                }
            },
            {
                "title": "Editor enhancements",
                "properties": {
                    "blitz3d.editor.UseBracketsEverywhere": {
                        "type": "boolean",
                        "description": "Always use brackets on code completion, even after builtin functions where they could be omitted.",
                        "default": true
                    },
                    "blitz3d.editor.InsertParameterSnippets": {
                        "type": "boolean",
                        "description": "Insert a snippet with all parameters on code completion",
                        "default": true
                    },
                    "blitz3d.editor.UseTodos": {
                        "type": "string",
                        "enum": [
                            "Off",
                            "Information",
                            "Warning"
                        ],
                        "enumDescriptions": [
                            "TODOs are not underlined",
                            "TODOs are underlined, but not listed in the problems window",
                            "TODOs are underlined and listed in problems window"
                        ],
                        "description": "Display TODOs as warning messages in the problems window",
                        "default": "Information"
                    }
                }
            },
            {
                "title": "Compilation",
                "properties": {
                    "blitz3d.compilation.AutoCompilation": {
                        "type": "string",
                        "enum": [
                            "Launch file",
                            "Open file",
                            "Both",
                            "None"
                        ],
                        "enumDescriptions": [
                            "Compile the bbfile specified in launch configuration (recursive; falls back to open file if no bbfile is specified)",
                            "Compile the file which was saved",
                            "Compile both files",
                            "Don't compile automatically"
                        ],
                        "description": "Choose which files to be checked by the compiler on every save",
                        "default": "Launch file"
                    }
                }
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "blitz3d",
                "scopes": {
                    "string.link": [
                        "markup.underline.link"
                    ]
                }
            }
        ],
        "configurationDefaults": {
            "editor.semanticTokenColorCustomizations": {
                "enabled": true,
                "rules": {
                    "*.deprecated:blitz3d": {
                        "fontStyle": "strikethrough"
                    }
                }
            },
            "[blitz3d]": {
                "files.encoding": "windows1250"
            },
            "[blitz3d-decls]": {
                "files.encoding": "windows1250"
            }
        }
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.75.0",
        "@typescript-eslint/eslint-plugin": "^6.5.0",
        "@typescript-eslint/parser": "^6.5.0",
        "eslint": "^8.48.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.56.0",
        "blitz3d": "file:",
        "tree-kill": "^1.2.2"
    }
}
